<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">

    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <script src="../lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>

    <script>
          function changetab(title){
            var url;
            switch(title){
                 case 'coolList': 
                 url="./vegetable/coolList.html";
                 break;

                default:
                    break; 
            }

            $("#main").attr("src",url);
          }

          
    </script>

</head>
<body>
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
          <div class="layui-logo layui-hide-xs layui-bg-black">超市管理后台</div>
          <!-- 头部区域（可配合layui 已有的水平导航） -->
          <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
              <i class="layui-icon layui-icon-spread-left"></i>
            </li>
            
            <li class="layui-nav-item layui-hide-xs"><a href="">首页</a></li>
          
          </ul>
          <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
              <a href="javascript:;">
                <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg" class="layui-nav-img">
                admin
              </a>
              <dl class="layui-nav-child">
                <dd><a href="">个人资料</a></dd>
                <dd><a href="">设置</a></dd>
                <dd><a href="">退出</a></dd>
              </dl>
            </li>
            <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
              <a href="javascript:;">
                <i class="layui-icon layui-icon-more-vertical"></i>
              </a>
            </li>
          </ul>
        </div>
        
        <div class="layui-side layui-bg-black">
          <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
              <li class="layui-nav-item layui-nav-itemed">
                <a class="" href="javascript:;">零食分类</a>
                <dl class="layui-nav-child">
                  <dd><a href="javascript:;" onclick="changetab('featureList')">特色菜</a></dd>
                  
              </li>

              
            <li class="layui-nav-item">
              <a href="javascript:;">烟酒分类</a>
              <dl class="layui-nav-child">
                <dd><a href="javascript:;">面食</a></dd>
               
              </dl>
            </li>

            <li class="layui-nav-item">
              <a href="javascript:;">生活用品</a>
              <dl class="layui-nav-child">
                <dd><a href="javascript:;">蛋糕类</a></dd>
                
              </dl>
            </li>

              <li class="layui-nav-item">
                <a href="javascript:;">饮品管理</a>
                <dl class="layui-nav-child">
                  <dd><a href="javascript:;">前厅</a></dd>
                  
                </dl>
              </li>

            <li class="layui-nav-item">
              <a href="javascript:;">设施管理</a>
              <dl class="layui-nav-child">
                <dd><a href="javascript:;">蔬菜类</a></dd>
                
              </dl>
            </li>

          
            <li class="layui-nav-item">
              <a href="javascript:;">会员管理</a>
              <dl class="layui-nav-child">
                <dd><a href="javascript:;">会员</a></dd>
              </dl>
            </li>
       
            </ul>
          </div>
        </div>
        
        <div class="layui-body">
          <!-- 内容主体区域 -->
          <div style="padding: 15px; height:100%;">
        
            <iframe id="main" src="welcome.html" frameborder="0" style="width: 100%; height:100%;"></iframe>
        
            </div>
        </div>
        
        <div class="layui-footer">
          <!-- 底部固定区域 -->
          版权所有@嘎嘎香餐饮
        </div>
      </div>
     


     
      <script>
      //JS 
      layui.use(['element', 'layer', 'util'], function(){
        var element = layui.element
        ,layer = layui.layer
        ,util = layui.util
        ,$ = layui.$;
        
        //头部事件
        util.event('lay-header-event', {
          //左侧菜单事件
          menuLeft: function(othis){
            layer.msg('展开左侧菜单的操作', {icon: 0});
          }
          ,menuRight: function(){
            layer.open({
              type: 1
              ,content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
              ,area: ['260px', '100%']
              ,offset: 'rt' //右上角
              ,anim: 5
              ,shadeClose: true
            });
          }
        });
        
      });
      </script>
</body>
</html>